package protocol;

//////////////////////////////////////////////////////////////
// ID 1 - 5000

enum XY_ID
{
    MIN_XY_ID = 10000;

    XYID_LOGIN              = 10001;
    XYID_DIALOG             = 10002;

    MAX_XY_ID = 15000;
}


/////////////////////////////////////////////////////////////
message loginServer
{
   optional XY_ID XYID          = 1 [default = XYID_LOGIN];
   optional string userID		= 2;    //登录名
}

message dialogMsg
{
    optional XY_ID XYID         =1 [default = XYID_DIALOG];
    optional string dialogStr   = 2;    //聊天内容
}
